<form method="POST">
    <div>
        <label>Name</label>
        <input type="text" name="schedulename" required>
    </div>
    <div>
        <label>Day</label>
        <input type="text" name="scheduleday" required>
    </div>
    <div>
        <label>Start Time</label>
        <input type="number" name="starttime" required>
    </div>
    <div>
        <label>End Time</label>
        <input type="number" name="endtime" required>
    </div>

    <button type="submit">Submit</button>

</form>